In [3]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")
titanic.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [4]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
## here PassengerId,Survived are nothing but indexes
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
## Indexes are availabe so u can access data from index
type(titanic.dtypes)

pandas.core.series.Series

In [7]:
dy = titanic.dtypes

In [8]:
dy['Pclass']

dtype('int64')

In [9]:
## slicing
dy[1:4]

Survived     int64
Pclass       int64
Name        object
dtype: object

In [11]:
## to retrive data from 5th index to 100th index
titanic['Age'][5:100]

5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 95, dtype: float64

In [12]:
## to print in reverse direction
## doesnot support negative indexes in case of series
titanic['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [13]:
## to access every second data
titanic['Age'][::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
882    22.0
884    25.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 446, dtype: float64

In [14]:
## to convert entire series data into list
list(titanic['Age'][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan,
 16.0,
 nan,
 44.0,
 26.0,
 1.0,
 nan,
 nan,
 61.0,
 1.0,
 56.0,
 nan,
 30.0,
 nan,
 9.0,
 4.0,
 nan,
 40.0,
 32.0,
 19.0,
 44.0,
 nan,
 nan,
 28.0,
 34.0,
 18.0,
 32.0,
 16.0,
 24.0,
 22.0,
 nan,
 27.0,
 32.0,
 16.0,
 51.0,
 38.0,
 19.0,
 18.0,
 35.0,
 59.0,
 24.0,
 44.0,
 19.0,
 nan,
 29.0,
 30.0,
 25.0,
 37.0,
 nan,
 62.0,
 41.0,
 nan,
 35.0,
 nan,
 52.0,
 nan,
 16.0,
 58.0,
 nan,
 41.0,
 nan,
 45.0,
 7.0,
 65.0,
 16.0,
 nan,
 30.0,
 42.0,
 26.0,
 36.0,
 24.0,
 23.5,
 nan,
 nan,
 19.0,
 nan,
 nan,
 30.0,
 24.0,
 26.0,
 43.0,
 24.0,
 31.0,
 22.0,
 30.0,
 nan,
 61.0,
 31.0,
 nan,
 38.0,
 nan,
 29.0,
 45.0,
 2.0,
 28.0,
 36.0,
 40.0,
 3.0,
 23.0,
 15.0,
 nan,
 22.0,
 nan,
 40.0,
 45.0,
 nan,
 60.0,
 nan,
 25.0,
 19.0,
 3.0,
 22.0,
 20.0,
 42.0,
 32.0,
 nan,
 1.0,
 nan,
 36.0,
 28.0,
 24.0,
 31.0,
 23.0,
 39.0,
 21.0,
 20.0,
 51.0,
 21.0,
 nan,
 33.0,
 44.0,
 34.0,
 30.0,
 nan,
 29.0,
 18.0,
 28.0,
 nan,
 28.0,
 42.0,
 50.0,
 21.0,
 64.0,
 45.0,
 25.0,
 nan,
 13.0,
 5.0,
 36.0,
 30.0,
 nan,
 65.0,
 50.0,
 48.0,
 47.0,
 nan,
 nan,
 nan,
 nan,
 33.0,
 22.0,
 34.0,
 22.0,
 9.0,
 50.0,
 25.0,
 35.0,
 30.0,
 nan,
 55.0,
 21.0,
 54.0,
 25.0,
 17.0,
 nan,
 16.0,
 33.0,
 28.0,
 29.0,
 36.0,
 24.0,
 34.0,
 36.0,
 30.0,
 nan,
 nan,
 50.0,
 39.0,
 2.0,
 17.0,
 30.0,
 45.0,
 nan,
 36.0,
 11.0,
 50.0,
 19.0,
 33.0,
 17.0,
 nan,
 22.0,
 48.0,
 39.0,
 nan,
 28.0,
 nan,
 19.0,
 nan,
 62.0,
 36.0,
 16.0,
 34.0,
 nan,
 25.0,
 54.0,
 nan,
 47.0,
 22.0,
 35.0,
 47.0,
 37.0,
 nan,
 nan,
 24.0,
 nan,
 35.0,
 30.0,
 22.0,
 39.0,
 nan,
 35.0,
 34.0,
 4.0,
 27.0,
 20.0,
 21.0,
 57.0,
 26.0,
 80.0,
 32.0,
 9.0,
 32.0,
 41.0,
 20.0,
 2.0,
 0.75,
 19.0,
 nan,
 nan,
 21.0,
 18.0,
 nan,
 23.0,
 50.0,
 47.0,
 20.0,
 25.0,
 43.0,
 40.0,
 70.0,
 nan,
 24.5,
 43.0,
 nan,
 20.0,
 60.0,
 14.0,
 18.0,
 31.0,
 nan,
 60.0,
 44.0,
 49.0,
 18.0,
 18.0,
 26.0,
 45.0,
 22.0,
 24.0,
 48.0,
 52.0,
 38.0,
 nan,
 6.0,
 34.0,
 27.0,
 30.0,
 25.0,
 29.0,
 nan,
 23.0,
 48.0,
 nan,
 nan,
 21.0,
 31.0,
 16.0,
 19.0,
 4.0,
 33.0,
 48.0,
 28.0,
 34.0,
 nan,
 20.0,
 16.0,
 nan,
 nan,
 24.0,
 57.0,
 54.0,
 nan,
 nan,
 13.0,
 29.0,
 25.0,
 18.0,
 1.0,
 nan,
 nan,
 25.0,
 49.0,
 30.0,
 34.0,
 11.0,
 27.0,
 39.0,
 39.0,
 26.0,
 35.0,
 30.5,
 23.0,
 43.0,
 52.0,
 38.0,
 2.0,
 nan,
 nan,
 15.0,
 nan,
 18.0,
 21.0,
 32.0,
 20.0,
 30.0,
 17.0,
 nan,
 28.0,
 4.0,
 9.0,
 44.0,
 45.0,
 24.0,
 41.0,
 48.0,
 24.0,
 27.0,
 nan,
 26.0,
 33.0,
 28.0,
 20.0,
 nan,
 25.0,
 22.0,
 25.0,
 27.0,
 nan,
 32.0]

In [15]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
titanic.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [19]:
## To filter out categorical data 
## so its like from titanic.dtypes[filter out the object dtypes]
titanic.dtypes[titanic.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [20]:
## now u want to extract only name,sex,ticket basically index
## it gives u in a form of list
titanic.dtypes[titanic.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [21]:
## now to only see categorical data use
titanic[titanic.dtypes[titanic.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [24]:
## to check the describe of categorical data
## now to only see categorical data describe
categorical_Data = titanic[titanic.dtypes[titanic.dtypes == 'object'].index]
categorical_Data.describe()

                        Name   Sex  Ticket Cabin Embarked
count                    891   891     891   204      889
unique                   891     2     681   147        3
top     Naidenoff, Mr. Penko  male  347082    G6        S
freq                       1   577       7     4      644

In [25]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [27]:
titanic[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [28]:
titanic['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [31]:
import numpy as np

In [35]:
## show data where age has null values
## to get the list of indexes where age is null
titatic_age_isnull = np.where(titanic['Age'].isnull() == True)
titatic_age_isnull

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [34]:
titanic[titanic['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [37]:
## another way to get data where age is null 
## iloc meaning is integer location(iloc)
titanic.iloc[titatic_age_isnull]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [38]:
## used to retrive data from any index
## It will give u series
titanic.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [39]:
titanic.iloc[5:8]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [44]:
## to get name of the person who paid maximum fare
np.where(titanic['Fare'] == max(titanic['Fare']))

(array([258, 679, 737], dtype=int64),)

In [45]:
titanic.iloc[np.where(titanic['Fare'] == max(titanic['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [46]:
titanic.iloc[np.where(titanic['Fare'] == max(titanic['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [47]:
## another method
titanic[titanic['Fare'] == titanic['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [51]:
## to find name whos ages are 24.0
titanic[titanic['Age']==24.0]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [53]:
## to find person name whos age is min
titanic[titanic['Age']==titanic["Age"].min()]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [57]:
## age of persons where cabin is null
titanic['Age'][titanic['Cabin'].isnull()]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [58]:
## another method
titanic[['Age','Cabin']][titanic.Cabin.isnull()==True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [64]:
titanic.iloc[np.where(titanic['Survived'] == max(titanic['Survived'])) and np.where(titanic['Sex'] == 'male')]['Name']

0             Braund, Mr. Owen Harris
4            Allen, Mr. William Henry
5                    Moran, Mr. James
6             McCarthy, Mr. Timothy J
7      Palsson, Master. Gosta Leonard
                    ...
883     Banfield, Mr. Frederick James
884            Sutehall, Mr. Henry Jr
886             Montvila, Rev. Juozas
889             Behr, Mr. Karl Howell
890               Dooley, Mr. Patrick
Name: Name, Length: 577, dtype: object

In [65]:
## tell me person who is male and who has survived
titanic.Name[(titanic.Survived == 1) & (titanic.Sex == 'male')]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [68]:
## to add new column
titanic['new_column'] = "Akash"
titanic.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Akash
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Akash
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Akash
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Akash
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Akash
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Akash

In [69]:
## to convert list into series
l = [2,3,4,5,6,7,8]
pd.Series(l)

0    2
1    3
2    4
3    5
4    6
5    7
6    8
dtype: int64

In [72]:
my_dict = {1: 'apple', 2: 'ball'}
pd.DataFrame(my_dict,index=['1','2'])

       1     2
1  apple  ball
2  apple  ball

In [73]:
pd.Series(my_dict)

1    apple
2     ball
dtype: object

In [74]:
arr = np.random.randn(3,4)
pd.DataFrame(arr)

          0         1         2         3
0 -1.753402  0.493739  2.337600 -0.306484
1  0.375408  0.403571  0.467745 -0.266849
2  0.894052  0.081265 -0.290546  1.591172

In [76]:
ser = pd.Series(np.array([4,5,6,7,8]),index=['a','b','Akash','Borgalli','c'])

In [77]:
ser

a           4
b           5
Akash       6
Borgalli    7
c           8
dtype: int32

In [78]:
ser['Akash']

6

In [79]:
## this will give error because its integer location so you should have index as integer
ser.iloc['a']

TypeError: Cannot index by location index with a non-integer key

In [80]:
## but it remebers default index
ser.iloc[1]

5

In [81]:
## to access data from series which has categorical index
## loc means named index
ser.loc['Borgalli']

7

In [82]:
ser1 = pd.Series(np.array([4,5,6,7,8]),index=[45,51,6,75,83])

In [83]:
ser1

45    4
51    5
6     6
75    7
83    8
dtype: int32

In [84]:
## Note: iloc uses integer as index but the default index which starts from 0..n
## thats why we are geting error
ser1.iloc[6]

IndexError: single positional indexer is out-of-bounds

In [87]:
df=pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])
df

   x  y  z  u  v
a  5  3  3  5  3
b  5  5  5  5  3
c  3  4  4  5  4
d  3  3  3  5  4

In [95]:
df.loc[['c','d'],['z','u']]

   z  u
c  4  5
d  3  5

In [96]:
df.iloc[[2,3],[2,3]]

   z  u
c  4  5
d  3  5

In [97]:
 df.iloc[2:,2:4]

   z  u
c  4  5
d  3  5

In [98]:
df

   x  y  z  u  v
a  5  3  3  5  3
b  5  5  5  5  3
c  3  4  4  5  4
d  3  3  3  5  4

In [99]:
df['sum'] = df['x'] +df['y']
df

   x  y  z  u  v  sum
a  5  3  3  5  3    8
b  5  5  5  5  3   10
c  3  4  4  5  4    7
d  3  3  3  5  4    6

In [102]:
## as our axis is in 1, 0 is the a,b,c,d
## inplace means to set changes
df.drop('z',axis=1,inplace=True)
df

   x  y  u  v  sum
a  5  3  5  3    8
b  5  5  5  3   10
c  3  4  5  4    7
d  3  3  5  4    6

In [104]:
df.drop('d',inplace=True)
df

   x  y  u  v  sum
a  5  3  5  3    8
b  5  5  5  3   10
c  3  4  5  4    7

In [113]:
np.random.seed(23)
df1=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])
df1

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [115]:
## give negative values from this  df into form of list or series
df1.values[df1.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [117]:
## another solution
df1.values[df1.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [118]:
## now with row and column both
c = df1.values[df1.values<0]
for i in df1.columns:
    for j in df1.index:
        if df1.loc[j,i] in c:
            print(i,j)

x b
x c
x d
y b
z a
z b
u b
u d
v c
v d

In [119]:
l = df1.values[df1.values<0]
for c in df1.columns:
    for v in df.index:
        if df1[c][v] in l:
            print(c,v,df1[c][v])

x b -1.0510815639071178
x c -0.34745899102186334
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
v c -1.0434500017467254

In [121]:
for i in df1.columns:
    for j in df1.index:
        if df1.loc[j,i] < 0:
            print(i,j,df1.loc[j,i])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [132]:
d = {'key1':[1,2,np.nan,4,np.nan],'key2':['Akash','Borgalli',4,5,6],'key3':[np.nan,np.nan,np.nan,3,8]}
df = pd.DataFrame(d)
df

   key1      key2  key3
0   1.0     Akash   NaN
1   2.0  Borgalli   NaN
2   NaN         4   NaN
3   4.0         5   3.0
4   NaN         6   8.0

In [126]:
## It will try to drop the rows which has NaN values
## it will show which doesnot contains NaN values
## axis=0 means rows and axis=1 means columns
## bydefault axis is set to 0
df.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [127]:
df.dropna(axis=1)

       key2
0     Akash
1  Borgalli
2         4
3         5
4         6

In [133]:
## thresh here describes that it requires that many non NA values to drop that particular row
df.dropna(thresh=1)

   key1      key2  key3
0   1.0     Akash   NaN
1   2.0  Borgalli   NaN
2   NaN         4   NaN
3   4.0         5   3.0
4   NaN         6   8.0

In [134]:
df.dropna(thresh=2)

   key1      key2  key3
0   1.0     Akash   NaN
1   2.0  Borgalli   NaN
3   4.0         5   3.0
4   NaN         6   8.0

In [131]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [136]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [137]:
df.dropna(axis=1,thresh=3)

   key1      key2
0   1.0     Akash
1   2.0  Borgalli
2   NaN         4
3   4.0         5
4   NaN         6

In [138]:
df.fillna("filled")

     key1      key2    key3
0     1.0     Akash  filled
1     2.0  Borgalli  filled
2  filled         4  filled
3     4.0         5     3.0
4  filled         6     8.0

In [141]:
df.fillna(564)

    key1      key2   key3
0    1.0     Akash  564.0
1    2.0  Borgalli  564.0
2  564.0         4  564.0
3    4.0         5    3.0
4  564.0         6    8.0

In [143]:
df.fillna(value=df['key1'].mean())

       key1      key2      key3
0  1.000000     Akash  2.333333
1  2.000000  Borgalli  2.333333
2  2.333333         4  2.333333
3  4.000000         5  3.000000
4  2.333333         6  8.000000

In [144]:
df

   key1      key2  key3
0   1.0     Akash   NaN
1   2.0  Borgalli   NaN
2   NaN         4   NaN
3   4.0         5   3.0
4   NaN         6   8.0

In [152]:
## we have fill na by mean of that particular column
d2 = {
    'name':['Akash','Rita','Sita','Gita','Rita'],
    'mail_id':['akash@gmail.com','rita@gmail.com',"sita@gmail.com","gita@gmail.com","rita@gmail.com"],
    'salary':[100,200,500,600,200]
}
d2

{'name': ['Akash', 'Rita', 'Sita', 'Gita', 'Rita'],
 'mail_id': ['akash@gmail.com',
  'rita@gmail.com',
  'sita@gmail.com',
  'gita@gmail.com',
  'rita@gmail.com'],
 'salary': [100, 200, 500, 600, 200]}

In [153]:
df3 = pd.DataFrame(d2)

In [154]:
df3.groupby('name').mean()

       salary
name
Akash     100
Gita      600
Rita      200
Sita      500

In [155]:
 df3.groupby('mail_id').mean()

                 salary
mail_id
akash@gmail.com     100
gita@gmail.com      600
rita@gmail.com      200
sita@gmail.com      500

In [156]:
df3.groupby('mail_id').sum()

                 salary
mail_id
akash@gmail.com     100
gita@gmail.com      600
rita@gmail.com      400
sita@gmail.com      500

In [157]:
 df3.groupby('mail_id').describe()

                salary
                 count   mean  std    min    25%    50%    75%    max
mail_id
akash@gmail.com    1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
gita@gmail.com     1.0  600.0  NaN  600.0  600.0  600.0  600.0  600.0
rita@gmail.com     2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0
sita@gmail.com     1.0  500.0  NaN  500.0  500.0  500.0  500.0  500.0

In [158]:
## extract rita data from describe dataframe
## if its adataframe to extract data from loc and iloc
df3.groupby('mail_id').describe().loc["rita@gmail.com"]

salary  count      2.0
        mean     200.0
        std        0.0
        min      200.0
        25%      200.0
        50%      200.0
        75%      200.0
        max      200.0
Name: rita@gmail.com, dtype: float64

In [163]:
## from this above you have to extract 200<->mean
df3.groupby('mail_id').describe().loc["rita@gmail.com"][1]

200.0

In [164]:
## another way
df3.groupby('mail_id').describe().loc["rita@gmail.com"]['salary']['mean']

200.0

In [165]:
## convert rows into columns and columns to rows
## T stands for transpose
df3.groupby('mail_id').describe().T

mail_id       akash@gmail.com  gita@gmail.com  rita@gmail.com  sita@gmail.com
salary count              1.0             1.0             2.0             1.0
       mean             100.0           600.0           200.0           500.0
       std                NaN             NaN             0.0             NaN
       min              100.0           600.0           200.0           500.0
       25%              100.0           600.0           200.0           500.0
       50%              100.0           600.0           200.0           500.0
       75%              100.0           600.0           200.0           500.0
       max              100.0           600.0           200.0           500.0

In [166]:
arr1 = np.random.randn(3,4)
arr2 = np.random.randn(3,4)
arr3 = np.random.randn(3,4)
pd.DataFrame(arr1)

          0         1         2         3
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [169]:
df1 = pd.DataFrame(arr1,columns=["A","B","C","D"], index = [0,1,2])
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [167]:
df2 = pd.DataFrame(arr2,columns=["A","B","C","D"], index = [0,1,2])
df2

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [168]:
df3 = pd.DataFrame(arr3,columns=["A","B","C","D"], index = [0,1,2])
df3

          A         B         C         D
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [172]:
## rowwise concatination operation 
df4 = pd.concat([df1,df2,df3])
df4

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [173]:
## columnwise concatination operation
df5 =pd.concat([df1,df2,df3],axis=1)
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [174]:
df4

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [175]:
## can un give data from 0th index
## there are duplicate index
## in ideal case index should name be identical
## so internally it tries to maintain default index which are unique
## iloc has default index which would start from 0--n
df4.iloc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [176]:
df4.loc[0]

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [177]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [178]:
df5['A']

          A         A         A
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [180]:
## what if i want to extract the 2nd A
df5.iloc[:,4]

0    0.728876
1   -2.506230
2    0.013422
Name: A, dtype: float64

In [183]:
df1 = pd.DataFrame(arr1,columns=["A","B","C","D"], index = [0,1,2])
df2 = pd.DataFrame(arr2,columns=["A","B","C","D"], index = [3,4,5])
df3 = pd.DataFrame(arr3,columns=["A","B","C","D"], index = [6,7,8])
pd.concat([df1,df2,df3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.241106,-0.952510,-0.136267,1.267248,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.173634,-1.223255,1.415320,0.457711,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386

In [184]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=["A","B","C","D"], index = [0,1,2])
df22 = pd.DataFrame(arr2,columns=["A","B","C","D"], index = [3,4,5])

In [185]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [186]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [188]:
pd.merge(df11,df22,on='A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [189]:
left = pd.DataFrame({ 'Key':['K0','K8','K2','K3'],
    'A':['A0','A1',"A2","A3"],
    'B':['B0','B1',"B2","B3"]
    
})
right = pd.DataFrame({ 'Key':['K0','K1','K2','K3'],
    'C':['C0','C1',"C2","C3"],
    'D':['D0','D1',"D2","D3"]
    
})

In [190]:
left

  Key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [191]:
right

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [194]:
pd.merge(left,right,on='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [195]:
## left join 
## meaning from left table keys its will try to match with right and we it get that key then it will merge
## you will see in table that there are left table keys in merge table
pd.merge(left,right,on='Key',how='left')

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [196]:
## right join 
## meaning from right table keys its will try to match with left and we it get that key then it will merge
## you will see in table that there are right table keys in merge table
pd.merge(left,right,on='Key',how='right')

  Key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [197]:
## outer join
## meaning it will mearge from both side
pd.merge(left,right,on='Key',how='outer')

  Key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [199]:
left = pd.DataFrame({ 'Key1':['K0','K0','K1','K1'],
                     'Key2':['K0','K1','K0','K1'],
    'A':['A0','A1',"A2","A3"],
    'B':['B0','B1',"B2","B3"]
    
})
right = pd.DataFrame({ 'Key1':['K0','K1','K1','K2'],
                      'Key2':['K0','K0','K0','K0'],
    'C':['C0','C1',"C2","C3"],
    'D':['D0','D1',"D2","D3"]
    
})

In [200]:
left

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K1   K1  A3  B3

In [201]:
right

  Key1 Key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [206]:
pd.merge(left,right,on=['Key1','Key2'])

  Key1 Key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [210]:
left = pd.DataFrame({ 
    'A':['A0','A1',"A2"],
    'B':['B0','B1',"B2"]},
    index=['K0','K1','K2'])
right = pd.DataFrame({ 'C':['C0','C2','C3'],
                      'D':['D0','D2','D3']},
                     index=['K0','K2','K3'])

In [211]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [212]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [213]:
## It joins based on indexes k0,k1,k2
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [215]:
left.join(right,how="right")

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [216]:
left.join(right,how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [1]:
import numpy as np
import pandas as pd

In [4]:
np.random.seed(20)
df=pd.DataFrame(np.random.randn(10,4), index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [5]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [6]:
df['new'] = df['c'] +df['d']

In [7]:
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [8]:
df['square_of_d'] = df['d'].apply(lambda x :x **2)

In [9]:
df

                   a         b         c         d       new  square_of_d
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725     5.490876
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012     0.957425
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950     0.243454
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787     0.060376
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477     0.165135
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910     1.776298
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169     2.421716
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073     1.220096
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928     2.601737
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913     1.291693

In [10]:
df['log_of_d'] = df['d'].apply(lambda x :np.log(x))
df

,a,b,c,d,new,square_of_d,log_of_d
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [11]:
def test(x):
    if x<0 :
        return x
    else:
        return np.log(x)

In [13]:
df['new_col_square_d_log1'] = df['d'].apply(test)
df

,a,b,c,d,new,square_of_d,log_of_d,log_of_d_log1,new_col_square_d_log1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,-1.612990
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,-1.136527

In [14]:
 def make1fornegvalue(x):
        if x<0:
            return 1
        else:
            return 0

In [15]:
df['new_col_a_change'] = df['a'].apply(make1fornegvalue)
df

,a,b,c,d,new,square_of_d,log_of_d,log_of_d_log1,new_col_square_d_log1,new_col_a_change
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,-1.403582,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,-0.900495,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0.287266,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0.442238,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,-1.612990,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,-1.136527,0

In [16]:
## It sorts values in b as per indexes which starts with -ve to +ve..please observe the date changes
df.sort_values(by='b')

,a,b,c,d,new,square_of_d,log_of_d,log_of_d_log1,new_col_square_d_log1,new_col_a_change
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0.287266,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,-1.104579,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,-1.136527,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,-1.403582,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0.442238,1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,-2.343262,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,-0.493411,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,-0.978481,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,-0.900495,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,-1.612990,0

In [17]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [18]:
## index is date over here now we have to treat index as column
df

,a,b,c,d,new,square_of_d,log_of_d,log_of_d_log1,new_col_square_d_log1,new_col_a_change
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,-1.403582,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,-0.900495,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0.287266,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0.442238,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,-1.612990,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,-1.136527,0

In [20]:
## solution
df['new_date'] = df.index
df

,a,b,c,d,new,square_of_d,log_of_d,log_of_d_log1,new_col_square_d_log1,new_col_a_change,new_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,-2.343262,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,-0.493411,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,-1.403582,1,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,-0.900495,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0.287266,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0.442238,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,-1.104579,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,-1.612990,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,-1.136527,0,2021-07-27

In [22]:
df.dtypes

a                               float64
b                               float64
c                               float64
d                               float64
new                             float64
square_of_d                     float64
log_of_d                        float64
log_of_d_log1                   float64
new_col_square_d_log1           float64
new_col_a_change                  int64
new_date                 datetime64[ns]
dtype: object

In [24]:
## q. what if your data has date as a column and you want to create 3 new columns where you would store day,year,month
## ans. if you have index in date time format use this
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year
df
## new columns are added

,a,b,c,d,new,square_of_d,log_of_d,log_of_d_log1,new_col_square_d_log1,new_col_a_change,new_date,day,month,year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,-2.343262,0,2021-07-18,18,7,2021
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,-0.978481,1,2021-07-19,19,7,2021
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,-0.493411,0,2021-07-20,20,7,2021
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,-1.403582,1,2021-07-21,21,7,2021
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,-0.900495,1,2021-07-22,22,7,2021
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0.287266,1,2021-07-23,23,7,2021
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0.442238,1,2021-07-24,24,7,2021
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,-1.104579,0,2021-07-25,25,7,2021
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,-1.612990,0,2021-07-26,26,7,2021
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,-1.136527,0,2021-07-27,27,7,2021

In [25]:
## now we have to find out how we can find the day on that date(weekday name)
df["weekday"] = df.index.day_name()
df

,a,b,c,d,new,square_of_d,log_of_d,log_of_d_log1,new_col_square_d_log1,new_col_a_change,new_date,day,month,year,weekday
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,-2.343262,0,2021-07-18,18,7,2021,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,-0.978481,1,2021-07-19,19,7,2021,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,-0.493411,0,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,-1.403582,1,2021-07-21,21,7,2021,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,-0.900495,1,2021-07-22,22,7,2021,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0.287266,1,2021-07-23,23,7,2021,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0.442238,1,2021-07-24,24,7,2021,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,-1.104579,0,2021-07-25,25,7,2021,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,-1.612990,0,2021-07-26,26,7,2021,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,-1.136527,0,2021-07-27,27,7,2021,Tuesday

In [27]:
## groupby operation on date and tell count of data for that particular day
df.groupby(by='weekday').count()

,a,b,c,d,new,square_of_d,log_of_d,log_of_d_log1,new_col_square_d_log1,new_col_a_change,new_date,day,month,year
weekday,,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1,1